FROM python:3.12-slim

# Install uv (fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency manifests first (pyproject.toml & uv.lock are under backend/)
COPY backend/pyproject.toml backend/uv.lock ./

# Install dependencies (without the project itself)
RUN uv sync --frozen --no-dev --no-install-project && \
    chmod -R a+r /app/.venv

# Copy backend source code
COPY backend/ ./backend/

# Install the project itself
RUN uv sync --frozen --no-dev

# Create data directory for SQLite + uploads
RUN mkdir -p /app/data

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", \
     "--access-logfile", "-", "--error-logfile", "-", \
     "backend.app:create_app()"]
